@use '../variables'
@use '../mixins'


#information
    flex-direction: columns
    background-color: variables.$bg-color-secondary
    padding: 0px
    margin-bottom: 2rem
    align-items: left
    width: 100%
    max-width: 500px
    border-radius: variables.$card-border-radius
    padding-left: 15px
    
    .info-card
        display: flex
        justify-content: start
        align-items: flex-end
        gap: 7px
        padding: 0 0 8px
        margin-bottom: .8rem
        border-bottom: 1px solid #444
        width: 100%
            
        h3
            display: flex
            color: variables.$text-color-secondary
            margin-bottom: 1rem
            padding-top: 6px

        svg
            font-size: 25px
            background-color: variables.$bg-color
            padding: 1.5px

        p
            color: variables.$text-color
            font-weight: bold
        
        
        #phone-icon
            color: #e93b81
            border-radius: variables.$card-border-radius
        #email-icon
            color: #6ab5b9
            border-radius: variables.$card-border-radius
        #pin-icon
            color: #c17ceb
            border-radius: variables.$card-border-radius


    