@use '../variables'
@use '../mixins'

.tecknologies-container
    margin-bottom: 1rem


.tecknologies-grid
    display: flex
    flex-wrap: wrap
    gap: 1.5rem


    @include mixins.responsive-2
        display: flex
        flex-direction: column



    .technology-card
        @include mixins.center
        gap: 1rem
        padding: 1rem
        border: 1px solid #333
        width: 45%
        border-radius: variables.$card-border-radius

        @include mixins.responsive-2
            width: 100%

        h3
            color: variables.$text-color
            margin-bottom: 1rem

        svg
            font-size: 6rem 

    #html
        svg 
            color: #e44d26
    #css
        svg 
            color: #1572b6
    #js
        svg 
            color: #f0db4f
    #react
        svg 
            color: #61dafb