@use 'variables'
@use './mixins'

*
    padding: 0
    margin: 0
    font-family: variables.$font-stack
    box-sizing: border-box


body
    background-color: variables.$body-bg-color
    @include mixins.center
   

    

a, svg
    transition: .4s

